ERROR NOT FOUND 404
















































#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
#EXTINF:-1 tvg-logo="https://www.visionplus.id/images/repository/580/580-LOGO-m.png",RCTI (R+)
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=rcti
#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
#EXTINF:-1 tvg-logo="https://images.indihometv.com/assets/logo_gtv_hd.png",GTV (R+)
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=gtv
#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
#EXTINF:-1 tvg-logo="https://www.visionplus.id/images/repository/581/581-LOGO-m.png",MNCTV (R+)
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=mnctv
#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
#EXTINF:-1 tvg-logo="https://www.visionplus.id/images/repository/583/583-LOGO-m.png",INEWS (R+)
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=inews




#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4d38060bf41b3c29df0ec950ece6b5da:7ee9506b13480491d79b71c062ab5366
#EXTVLCOPT:http-referrer=https://visionplus.id
#EXTINF:-1 tvg-logo="https://i.ibb.co.com/j5t004b/MENUJU-WORLD-CUP-2026.png",Soccer Channel (V+)
https://cempedak-live-cdn.mncnow.id/live/eds/soccerchannel-test/sa_dash_vmx/soccerchannel-test.mpd
